{
  "name": "flaregun",
  "compatibility_date": "2025-09-01",
  "main": "./dist/index.js",
  "preview_urls": true,
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
  },
  "build": {
    "command": "npx wrangler pages functions build --outdir=./dist/",
    "cwd": ".",
    "watch_dir": ["functions", "public"],
  },
  "env": {
    "dev": {
      "vars": {
        "ENV": "dev",
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "title": "flaregun-dev",
          "id": "KV",
        },
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "flaregun-dev",
          "database_id": "",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "flaregun-dev",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "my-queue",
            "binding": "MY_QUEUE",
          },
        ],
        "consumers": [
          {
            "queue": "my-queue",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 10,
            "dead_letter_queue": "my-queue-dlq",
          },
        ],
      },
      "triggers": {
        "crons": ["0 * * * *"],
      },
    },
    "prod": {
      "vars": {
        "ENV": "prod",
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "title": "flaregun-prod",
          "id": "",
        },
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "flaregun-prod",
          "database_id": "",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "flaregun-prod",
        },
      ],
    },
  },
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
