{
  "name": "flaregun",
  "compatibility_date": "2025-09-01",
  "main": "./dist/index.js",
  "preview_urls": true,
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
  },
  "build": {
    "command": "npx wrangler pages functions build --outdir=./dist/",
    "cwd": ".",
    "watch_dir": ["functions", "public"],
  },
  "env": {
    "dev": {
      "vars": {
        "ENV": "dev",
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "title": "flaregun-dev",
          "id": "0a5bdf2a494a4d8cb0d1d5d8e26827f7",
        },
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "flaregun-dev",
          "database_id": "603a5bdc-a4b5-4b49-95b3-7e6817dc4bfc",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "flaregun-dev",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "flaregun-dev",
            "binding": "QUEUE",
          },
        ],
        "consumers": [
          {
            "queue": "flaregun-dev",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "retry_delay": 60,
            // "dead_letter_queue": "flaregun-dev-dlq"
          },
        ],
      },
      "triggers": {
        "crons": ["* * * * *"],
      },
    },
    "prod": {
      "vars": {
        "ENV": "prod",
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "title": "flaregun-prod",
          "id": "98db8d8b30984b0fba3ce8d4fd6ec292",
        },
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "flaregun-prod",
          "database_id": "77fddcbc-fc0f-4bb0-8190-58b87de4af4b",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "flaregun-prod",
        },
      ],
    },
  },
  "placement": {
    "mode": "smart",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
